* {
  margin: 0;
  padding: 0;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  box-sizing: border-box;
  color: black;
}

body {
  background: #F4E2C0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 16px;
}

.underline {
  text-decoration: underline;
}

.center {
  text-align: center;
}

.upper {
  text-transform: uppercase;
}

.align-right {
  text-align: right;
}

.decoration-none {
  text-decoration: none;
}

/*
h1
1440 48
1024 40
840 36
740 36
480 36
400 32
340 32

h2
1440 32
1024 32
840 24
740 24
480 24
400 20
340 20

p
1440 24
1024 24
840 20
740 20
480 20
400 16
340 16

XS - 400
S - 480
M - 740
ML - 840
L - 1024
XL - 1440
 */

.container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);

  column-gap: 15px;
  row-gap: 15px;

  padding: 40px;
}

/* S */

.col-1-2 {
  grid-column: 1/ span 2;
}

.col-1-3 {
  grid-column: 1/ span 3;
}

.col-1-4 {
  grid-column: 1/ span 4;
}

.col-3-2 {
  grid-column: 3/ span 2;
}

.row-1 {
  grid-row: 1/ span 1;
}

.row-2-1 {
  grid-row: 2/ span 1;
}

.row-2-2 {
  grid-row: 2/ span 2;
}

.row-2-3 {
  grid-row: 2/ span 3;
}

.row-3-1 {
  grid-row: 3/ span 1;
}

.row-4-2 {
  grid-row: 4/ span 2;
}

.row-5-2 {
  grid-row: 5/ span 2;
}

.row-6-1 {
  grid-row: 6/ span 1;
}

.row-7-1 {
  grid-row: 7/ span 1;
}

.row-8-1 {
  grid-row: 8/ span 1;
}

/* XS */

@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 480px) {
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  p {
    font-size: 20px;
  }

  .row-6-1-MS {
    grid-row: 6/ span 1;
  }
}

/* M */

@media only screen and (min-width: 740px) {
  .container {

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  
    column-gap: 20px;
    row-gap: 20px;
  
    padding: 70px 80px;
  }

  .col-1-M {
    grid-column: 1;
  }

  .col-1-2-M {
    grid-column: 1/ span 2;
  }

  .col-2-2-M {
    grid-column: 2/ span 2;
  }

  .col-3-2-M {
    grid-column: 3/ span 2;
  }

  .col-1-3-M {
    grid-column: 1/ span 3;
  }

  .row-1-M {
    grid-row: 1;
  }

  .row-2-2-M {
    grid-row: 2/ span 2;
  }

  .row-3-2-M {
    grid-row: 3/ span 2;
  }

  .row-4-1-M {
    grid-row: 4/ span 1;
  }

  .row-4-2-M {
    grid-row: 4/ span 2;
  }

  .row-6-1-M {
    grid-row: 6/ span 1;
  }

  .row-5-1-M {
    grid-row: 5/ span 1;
  }

  .row-5-2-M {
    grid-row: 5/ span 2;
  }
}

/* ML */

@media only screen and (min-width: 840px) {
  .center-y-ML {
    margin-top: auto;
    margin-bottom: auto;
  }

  .container {
    grid-template-rows: repeat(4, 1fr);
  
    padding: 70px 100px;
  }

  .align-right-ML {
    text-align: right;
  }

  .col-1-ML {
    grid-column: 1;
  }

  .col-3-2-ML {
    grid-column: 3/ span 2;
  }

  .col-1-2-ML {
    grid-column: 1/ span 2;
  }

  .row-2-1-ML {
    grid-row: 2/ span 1;
  }

  .row-2-ML {
    grid-row: 2/ span 2;
  }

  .row-3-1-ML {
    grid-row: 3/ span 1;
  }

  .row-4-1-ML {
    grid-row: 4/ span 1;
  }
}

/* L */

@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  p {
    font-size: 24px;
  }

  .align-left-L {
    text-align: left;
  }

  .container {
    grid-template-columns: repeat(8, 1fr);
  
    padding: 70px 140px;
  }

  .col-1-2-L {
    grid-column: 1/ span 2;
  }

  .col-3-4-L {
    grid-column: 3/ span 4;
  }

  .col-1-4-L {
    grid-column: 1/ span 4;
  }

  .col-5-4-L {
    grid-column: 5/ span 4;
  }

  .col-1-8-L {
    grid-column: 1/ span 8;
  }

  .col-7-2-L {
    grid-column: 7/ span 2;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    
    max-width: 1440px;
    margin: 0 auto;
  }

  .col-2-2-XL {
    grid-column: 2/ span 2;
  }

  .col-2-4-XL {
    grid-column: 2/ span 4;
  }

  .col-5-4-XL {
    grid-column: 5/ span 4;
  }

  .col-7-6-XL {
    grid-column: 7/ span 6;
  }

  .col-9-4-XL {
    grid-column: 9/ span 4;
  }

  .col-3-8-XL {
    grid-column: 3/ span 8;
  }

  .col-11-2-XL {
    grid-column: 11/ span 2;
  }

  .col-3-3-XL {
    grid-column: 3/ span 3;
  }

  .col-8-3-XL {
    grid-column: 8/ span 3;
  }
}

/* Empty for copy */

@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 480px) {
  
}

@media only screen and (min-width: 740px) {

}

@media only screen and (min-width: 840px) {

}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1440px) {

}